-----------------------------------------------------------------------
-- Forest Densiometer Tree Cover Estimates at Hondo - SEADYN Project --
-----------------------------------------------------------------------

Total cover and cover of each species for each Hondo SEADYN Stand.
Notes from 1987 datasheet:
- Densiometer at elbow height from 1m height
- 4 direction reading taken from NSEW
- Cover out of 100%
- Tree covers of species total 100% (add up tp total cover)
- Readings from center of plot
- Concave mirror used for all stands

Date data was recorded by DAC:
- Stand 1: July 21, 1987
- Stand 2: July 22, 1987
- Stand 3: August 16, 1987
- Stand 4: August 24, 1987
- Stand 5: August 15, 1987
- Stand 6: August 19, 1987
- Stand 7: July 19, 1987
- Stand 8: August 21, 1987

Data entered by: Amelia Choy
Date: December 18, 2020
_______________________________________________________________________________________________________________
