## Living Data Project
# SEADYN Hondo Tree Dynamics
# Jenna Loesberg, February 16th, 2021

### What this script does:
# - Read in the 8 tree dynamics data files
# - change the coloumn names into something sensible
# - some data cleaning before reading into new, final csv's

library(tidyverse)
library(janitor)

stand1 <- read.csv("Data from 2003 cleaning/Seadyn Stand 1 Data.csv", header = F)
stand2 <- read.csv("Data from 2003 cleaning/Seadyn Stand 2 Data.csv", header = F)
stand3 <- read.csv("Data from 2003 cleaning/Seadyn Stand 3 Data.csv", header = F)
stand4 <- read.csv("Data from 2003 cleaning/Seadyn Stand 4 Data.csv", header = F)
stand5 <- read.csv("Data from 2003 cleaning/Seadyn Stand 5 Data.csv", header = F)
stand6 <- read.csv("Data from 2003 cleaning/Seadyn Stand 6 Data.csv", header = F)
stand7 <- read.csv("Data from 2003 cleaning/Seadyn Stand 7 Data.csv", header = F)
stand8 <- read.csv("Data from 2003 cleaning/Seadyn Stand 8 Data.csv", header = F)


column_names <- c("stand", "plot", "tag", "species_code", "DBH_1983_in", "base_coord_N_1983_m", "base_coord_S_1983_m", "base_coord_E_1983_m", "base_coord_W_1983_m", "year_dead", "fallen_stem_length_1983_m", "exit_coord_N_1983_m", "exit_coord_S_1983_m", "exit_coord_E_1983_m", "exit_coord_W_1983_m", "year_fallen_1983", "status", "age_1983", "stem_height_1983_m", "stem_lean_amt_scaled_1983", "stem_lean_dir_1983", "stem_lean_amt_1991", "stem_lean_dir_1991", "stem_lean_amt_2000", "stem_lean_dir_2000",
"crown_width_NS_1983_m", "crown_width_EW_1983_m", "height_to_crown_1983_m", "fill_perc_1983", "BSD_1983", "radial_10year_inc_1983_mm", "DBH_1991_cm", "DBH_2000_cm", "height_2000_m", "tree_code_2000", "fire_code_2000", "unknown_dummy", "comments")
stand1_clean <- rbind(column_names, stand1)
stand1_clean <- janitor::row_to_names(stand1_clean, row_number = 1)
stand1_clean <- stand1_clean[-c(1:6),]

# each df has different numbers of rows at the beginning, so need to change them seperately:
stand2_clean <- rbind(column_names, stand2)
stand2_clean <- janitor::row_to_names(stand2_clean, row_number = 1)
stand2_clean <- stand2_clean[-c(1:5),]

stand3_clean <- rbind(column_names, stand3)
stand3_clean <- janitor::row_to_names(stand3_clean, row_number = 1)
stand3_clean <- stand3_clean[-c(1:5),]

stand4_clean <- rbind(column_names, stand4)
stand4_clean <- janitor::row_to_names(stand4_clean, row_number = 1)
stand4_clean <- stand4_clean[-c(1:5),]

stand5_clean <- rbind(column_names, stand5)
stand5_clean <- janitor::row_to_names(stand5_clean, row_number = 1)
stand5_clean <- stand5_clean[-c(1:4),]

stand6_clean <- rbind(column_names, stand6)
stand6_clean <- janitor::row_to_names(stand6_clean, row_number = 1)
stand6_clean <- stand6_clean[-c(1:5),]

stand7_clean <- rbind(column_names, stand7)
stand7_clean <- janitor::row_to_names(stand7_clean, row_number = 1)
stand7_clean <- stand7_clean[-c(1:5),]

stand8_clean <- rbind(column_names, stand8)
stand8_clean <- janitor::row_to_names(stand8_clean, row_number = 1)
stand8_clean <- stand8_clean[-c(1:5),]

#bind them into one data frame:
tree_dyn <- do.call("rbind", list(stand1_clean, stand2_clean, stand3_clean, stand4_clean, stand5_clean, stand6_clean, stand7_clean, stand8_clean))

# remove blank rows
tree_dyn <- tree_dyn[c(1:7335),]
	
# change periods to NA's:
is.na(tree_dyn) <- tree_dyn == "."

# there are two X species - what are these??
# they are supposed to be "S" species - says so on data sheet!
tree_dyn$species_code[tree_dyn$tag == "5270"]  <- "S"
tree_dyn$species_code[tree_dyn$tag == "5271"]  <- "S"

# changing these species codes to match the ones used in vascular surveys:
#- species codes: A = POTR, B = BEPA, F = ABBA, J = PIBA, L = LALA, P = POBA, S = PIMA, W = PIGL
tree_dyn$species_code[tree_dyn$species_code == "A"]  <- "POTR"
tree_dyn$species_code[tree_dyn$species_code == "B"]  <- "BEPA"
tree_dyn$species_code[tree_dyn$species_code == "F"]  <- "ABBA"
tree_dyn$species_code[tree_dyn$species_code == "J"]  <- "PIBA"
tree_dyn$species_code[tree_dyn$species_code == "L"]  <- "LALA"
tree_dyn$species_code[tree_dyn$species_code == "P"]  <- "POTR"
tree_dyn$species_code[tree_dyn$species_code == "S"]  <- "PIMA"
tree_dyn$species_code[tree_dyn$species_code == "W"]  <- "PIGL"
unique(tree_dyn$species_code)

# change dbh in 1983 from inches to cm (like the rest of the dbh measurements)
tree_dyn2 <-  tree_dyn %>% 
  mutate(DBH_1983_in = as.numeric(DBH_1983_in),
         DBH_1983_cm = DBH_1983_in * 2.5,
         DBH_1983_cm = round(DBH_1983_cm, 1)) %>% #change to one decimal point
  select(-DBH_1983_in) %>% 
  relocate(DBH_1983_cm, .after = species_code)


# removing unknown columns
tree_dyn2 <-  tree_dyn2 %>% 
  select(-c(unknown_dummy, status))

# for scaled stem lean in 1983, s, m, and l are small, medium, and large. Changing m and l to upper case:
tree_dyn2$stem_lean_amt_scaled_1983[tree_dyn2$stem_lean_amt_scaled_1983 == "m"] <- "M"
tree_dyn2$stem_lean_amt_scaled_1983[tree_dyn2$stem_lean_amt_scaled_1983 == "l"] <- "L"

###########################################################################################
summary(tree_dyn2)


# reading these into their own files:
stand1 <- tree_dyn2 %>% filter(stand == "1")
write.csv(stand1, "Cleaned Data/Tree_Dynamics_Stand_1.csv", row.names = F)
stand2 <- tree_dyn2 %>% filter(stand == "2")
write.csv(stand2, "Cleaned Data/Tree_Dynamics_Stand_2.csv", row.names = F)
stand3 <- tree_dyn2 %>% filter(stand == "3")
write.csv(stand3, "Cleaned Data/Tree_Dynamics_Stand_3.csv", row.names = F)
stand4 <- tree_dyn2 %>% filter(stand == "4")
write.csv(stand4, "Cleaned Data/Tree_Dynamics_Stand_4.csv", row.names = F)
stand5 <- tree_dyn2 %>% filter(stand == "5")
write.csv(stand5, "Cleaned Data/Tree_Dynamics_Stand_5.csv", row.names = F)
stand6 <- tree_dyn2 %>% filter(stand == "6")
write.csv(stand6, "Cleaned Data/Tree_Dynamics_Stand_6.csv", row.names = F)
stand7 <- tree_dyn2 %>% filter(stand == "7")
write.csv(stand7, "Cleaned Data/Tree_Dynamics_Stand_7.csv", row.names = F)
stand8 <- tree_dyn2 %>% filter(stand == "8")
write.csv(stand8, "Cleaned Data/Tree_Dynamics_Stand_8.csv", row.names = F)
