$SIG * 'RUN SPSSx AOS 1984 NON-VASCULAR' PRIORITY=L FORMAT=FMTP4 OVERLAY=NONE T=60S PAGES=800 PACKAGE=LOOSE PRINTON=ONESIDE  RETURN=BIOL
$SET COST=OFF ETM=
$COM
$COM  This file contains both the batch job and the SPSSx
$COM  control cards for running all the USER1 statistics for the AOS
$COM  non-vascular cover % survey data in the 19 reference stands
$COM  surveyed in 1984. Don't do anything such as renumbering any
$COM  portion of this file before you understand how it is put
$COM  together. Note that:
$COM  1. The batch job is in the negative line number range.
$COM  2. Each reference stand has its own first few lines of the
$COM     control cards it requires (most importantly the file name
$COM     and the subfile name(s)), and then the $CONTINUE WITH
$COM     statement gets SPSSX onto reading the control cards which
$COM     are in common with every other stand. This avoids a great
$COM     deal of duplication; most of the control cards are
$COM     identical because one species list is used for all stands.
$COM  3. To execute this program COPY AOS84.B.SX.5(-200,-139.7) to
$COM     *BATCH*. Make sure the appropriate data files are on disk.
$COM     To list the entire file List AOS84.B.SX.5@-IC(*F).
$COM
$SET COST=ON ETM=HTR
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-139)+AOS84.B.SX.5(-136.9) SPRINT=-6BH T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-136)+AOS84.B.SX.5(-133.9) SPRINT=-6BP T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-133)+AOS84.B.SX.5(-130.9) SPRINT=-6FD T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-130)+AOS84.B.SX.5(-127.9) SPRINT=-6FS T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-127)+AOS84.B.SX.5(-124.9) SPRINT=-6JS T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-124)+AOS84.B.SX.5(-121.9) SPRINT=-6LF T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-121)+AOS84.B.SX.5(-118.9) SPRINT=-6MD T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-118)+AOS84.B.SX.5(-115.9) SPRINT=-6MF T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-115)+AOS84.B.SX.5(-112.9) SPRINT=-6ML T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-112)+AOS84.B.SX.5(-109.9) SPRINT=-6OI T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-109)+AOS84.B.SX.5(-106.9) SPRINT=-6OP T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-106)+AOS84.B.SX.5(-103.9) SPRINT=-6RL T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-103)+AOS84.B.SX.5(-100.9) SPRINT=-6SA T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-100)+AOS84.B.SX.5(-97.9) SPRINT=-6SJ T=5S
$RUN *SPSSX SCARDS=AOS84.B.SX.5(-97)+AOS84.B.SX.5(-94.9) SPRINT=-6TT T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-94)+AOS84.B.SX.5(-91.9) SPRINT=-6WO  T=5S
$RUN *SPSSX scards=AOS84.B.SX.5(-91)+AOS84.B.SX.5(-88.9) SPRINT=-6WY  T=5S
$SET COST=OFF ECHO=OFF ETM=
$COPY -6BH
$COPY -6BP
$COPY -6FD
$COPY -6FS
$COPY -6JS
$COPY -6LF
$COPY -6MD
$COPY -6MF
$COPY -6ML
$COPY -6OI
$COPY -6OP
$COPY -6RL
$COPY -6SA
$COPY -6SJ
$COPY -6TT
$COPY -6WO
$COPY -6WY
$SIGNOFF
$ENDFILE
SUBTITLE "BEAR HOLLOW: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='BH84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY14')(2='AU17') INTO SUBFILE
VALUE LABELS DATE
  (01)'MY14' (02)'AU17'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "BEAVER POND: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='BP84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY05)(2='AU05') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY05' (02)'AU05' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "FIREBAG DOGHAIR: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='FD84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY07')(2='AU08) INTO SUBFILE
VALUE LABELS DATE
 (01)'MY07' (02)'AU08'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "FIREBAG SAVANNA: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='FS84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE (1='MY07')(2='AU03') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY07' (02)'AU03'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "JACK STRAWS: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='JS84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY12')(2='AU15') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY12' (02)'AU15' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "LICHEN FOREST: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='LF84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY12')(2='AU13') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY12' (02)'AU13'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "MCCLELLAND DOG.: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='MD84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE (1='MY10')(2='AU14') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY10' (02)'AU14'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "MCCLELLAND OLD: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='MF84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY10')(2='AU14') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY10'  (02)'AU14'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "MILDRED LAKE: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='ML84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY03')(2='AU02') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY03' (02)'AU02' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "OASIS ISLAND: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='OI84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY13')(2='AU07') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY13' (02)'AU07' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "OLD PINE: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='OP84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE (1='MY13')(2='AU09') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY13' (02)'AU09'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "RAFT LANDING: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='RL84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE (1='MY14')(2='AU16') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY14' (02)'AU16'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "SAND ALTA: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='SA84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY06')(2='AU11') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY06' (02)'AU11' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "SEISMIC JUNC.: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='SJ84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY09')(2='AU06') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY09' (02)'AU06'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "TWO TERRACES: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='TT84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY04')(2='AU04') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY04' (02)'AU04'
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "WINTER ROAD OLD: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='WO84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY08')(2='AU10') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY08' (02)'AU10' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SUBTITLE "WINTER ROAD YG.: 1984 NON-VASCULAR COVER % DATA (.5M X .5M)"
FILE HANDLE DATA/NAME='WY84.B.ST.5'
$CONTINUE WITH AOS84.B.SX.5
RECODE DATE(1='MY08')(2='AU10') INTO SUBFILE
VALUE LABELS DATE
 (01)'MY08' (02)'AU10' 
$CONTINUE WITH AOS84.B.SX.5(-88)
SORT CASES BY DATE 
SPLIT FILE BY DATE
USERPROC NAME=SEADYN
  /VARIABLES=AULPAL TO POHNUT POLCOM POLJUN TO USNSPP
  /OPTIONS=2,11,14
USERPROC NAME=SEADYN
  /VARIABLES=BRYOPHCV TO TOTALRP
  /STATISTICS=1
FINISH
$ENDFILE
TITLE          Athabasca Oil Sands Ecological Monitoring: 1984 Surveys
SET LENGTH=120
SET BLANKS=0
DATA LIST FILE=DATA RECORDS=3 NOTABLE
              /PLOTNO
               AULPAL BRASAL CERPUR DICPOL DICSCO DITFLE DREUNC
               EURPUL HYLSPL ORTFLA PLESCH POHNUT POLJUN POLPIL
               PTICIL PTIPUL PTICC  SPLSPP TETANG TOMNIT CETCUC
               CETERI CETNIV CLAMIT CLARAN
               CLASTE CLAAMA CLACAP CLACAR CLACEN CLACHL CLACOC
               CLACON CLACOR CLACRP CLACRT CLAGON CLAGRA CLAMUL
               CLAPHY CLAPYX CLASQU CLASUB CLAUNC CLAVER LECGRA
               PELAPH PELMAL PELPUL PELRUF
               STEALP BRYSPP CETHAL CETPIN EVEMES HYPPHY PARELE
               PARSUL PARAMB PARHYP PLAGLA USNSPP POLCOM
                     (A2, 1X, 25F3.0 / 3X, 25F3.0 / 3X, 13F3.0)
COMPUTE        BRYOPHCV = AULPAL+BRASAL+CERPUR+DICPOL+DICSCO+DITFLE+DREUNC+
                          EURPUL+HYLSPL+ORTFLA+PLESCH+POHNUT+POLJUN+POLPIL+
                          PTICIL+PTIPUL+PTICC +SPLSPP+TETANG+TOMNIT +POLCOM
COUNT          BRYOPHRP = AULPAL TO TOMNIT POLCOM (0.01 THRU HIGHEST)
COMPUTE        LCHTERCV = CETCUC+CETERI+CETNIV+CLAMIT+CLARAN+
                          CLASTE+CLAAMA+CLACAP+CLACAR+CLACEN+CLACHL+CLACOC+
                          CLACON+CLACOR+CLACRP+CLACRT+CLAGON+CLAGRA+CLAMUL+
                          CLAPHY+CLAPYX+CLASQU+CLASUB+CLAUNC+CLAVER+PELAPH+
                          PELMAL+PELPUL+PELRUF+STEALP+LECGRA
COUNT          LCHTERRP = CETCUC TO STEALP (0.01 THRU HIGHEST)
COMPUTE        LCHEPICV = BRYSPP+CETHAL+CETPIN+EVEMES+HYPPHY+PARELE+PARSUL+
                          PARAMB+PARHYP+PLAGLA+USNSPP
COUNT          LCHEPIRP = BRYSPP TO USNSPP (0.01 THRU HIGHEST)
COMPUTE        LCHALLCV = LCHTERCV+LCHEPICV
COMPUTE        LCHALLRP = LCHTERRP+LCHEPIRP
COMPUTE        TOTALCV  = BRYOPHCV+LCHALLCV
COMPUTE        TOTALRP  = BRYOPHRP+LCHALLRP
COMPUTE NUM=25
COMPUTE DATE=TRUNC(($CASENUM+NUM-1)/NUM)
STRING SUBFILE(A8)
PRINT FORMATS  AULPAL TO POLCOM(F5.2)
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) AULPAL TO PTIPUL (6)   /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values by .7x.7 m Plots' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) PTICC  TO CLACOC (6)   /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values by .7x.7 m Plots' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) CLACON TO PELMAL (6) /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values by .7x.7 m Plots' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) PELPUL TO POLCOM (6)   /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values by .7x.7 m Plots' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) BRYOPHCV TO TOTALRP (8)/
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Synthetic Cover & Richness Variables by .7x.7 m Plots' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0)         /
               VARIABLES = AULPAL TO PTIPUL (6)   /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values per .7x.7 m Plot by Stand' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0)         /
               VARIABLES = PTICC  TO CLACOC (6)   /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values per .7x.7 m Plot by Stand' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0)         /
               VARIABLES = CLACON TO PELPUL (6)        /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values per .7x.7 m Plot by Stand' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0)         /
               VARIABLES = PELRUF TO POLCOM (6)   /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Species Cover % Values per .7x.7 m Plot by Stand' /
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0)         /
               VARIABLES = BRYOPHCV TO TOTALRP (8)/
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               '1984 May/August Survey of Bryophyte and Lichen Communities'
               'in Pinus banksiana Reference Stands'
               'Synthetic Cover & Richness Variables by .7x.7m Plots by Stand'/
               BREAK = SUBFILE 'DATE' (4)                        /
               SUMMARY = MEAN 'Mean '
VAR LABELS     AULPAL 'Aulacomnium palustre'
               BRASAL 'Brachythecium salebrosum'
               CERPUR 'Ceratodon purpureus'
               DICPOL 'Dicranum polysetum' 
               DICSCO 'Dicranum scoparium'
               DREUNC 'Drepanocladus uncinatus'
               EURPUL 'Eurhynchium pulchellum'
               HYLSPL 'Hylocomium splendens' 
               ORTFLA 'Orthodicranum flagillare'
               PLESCH 'Pleurozium schreberi'
               POHNUT 'Pohlia nutans'
               POLCOM 'Polytrichum commune'
               POLJUN 'Polytrichum juniperinum'
               POLPIL 'Polytrichum piliferum'
               PTICIL 'Ptilidium ciliare'
               PTIPUL 'Ptilidium pulcherrimum'
               PTICC  'Ptilium crista-castrensis'
               CETERI 'Cetraria ericetorum'
               CETPIN 'Cetraria pinastri' 
               CETNIV 'Cetraria nivalis'
               CLACAP 'Cladonia capitata' 
               CLACEN 'Cladonia cenotea'
               CLACHL 'Cladonia chlorophaea'
               CLACOC 'Cladonia coccifera'
               CLACON 'Cladonia coniocraea' 
               CLACOR 'Cladonia cornuta'
               CLACRP 'Cladonia crispata' 
               CLACRT 'Cladonia cristatella'
               CLAGON 'Cladonia gonecha'
               CLAGRA 'Cladonia gracilis'
               CLAMIT 'Cladina mitis'
               CLAMUL 'Cladonia multiformis'
               CLAPHY 'Cladonia phyllophora' 
               CLAPYX 'Cladonia pyxidata'
               CLARAN 'Cladina rangiferina'
               CLASTE 'Cladina stellaris'
               CLASUB 'Cladonis subulata' 
               CLAUNC 'Cladonia uncialis'
               CLAVER 'Cladonia verticillata'
               LECGRA 'Lecidea granulosa'
               PARSUL 'Parmelia sulcata'
               PELAPH 'Peltigera aphthosa'
               PELMAL 'Peltigera malacea'
               PELPUL 'Peltigera pulverulenta'
               PELRUF 'Peltigera rufescens' 
               STEALP 'Stereocaulon alpinum'
               DITFLE 'Ditrichum flexicaule'
               USNSPP 'Usnea spp.'
               PLAGLA 'Platismatia glauca'
               PARHYP 'Parmeliopsis hyperopta'
               PARAMB 'Parmeliopsis ambigua'
               PARELE 'Parmelia elegantula'
               HYPPHY 'Hypogymnia physodes'
               EVEMES 'Evernia mesomorpha'
               CETHAL 'Cetraria halei'
               BRYSPP 'Bryoria spp.'
               CLAAMA 'Cladonia amaurocraea'
               CETCUC 'Cetraria cucullata'
               TOMNIT 'Tomenthypnum nitens'
               TETANG 'Tetraplodon angustatus'
               SPLSPP 'Splachnum spp.'
               CLACAR 'Cladonia cariosa'
               CLASQU 'Cladonia squamosa' 
               BRYOPHCV 'Bryophyte Cover % per Plot'
               BRYOPHRP 'Bryophyte Spp. Richness per Plot'
               LCHTERCV 'Terr. Lichen Cover % per Plot'
               LCHTERRP 'Terr. Lichen Spp. Richness per Plot'
               LCHEPICV 'Epiph. Lichen Cover % per Plot'
               LCHEPIRP 'Epiph. Lichen Spp. Richness per Plot'
               LCHALLCV 'Lichen Cover % per Plot'
               LCHALLRP 'Lichen Spp. Richness per Plot'
               TOTALCV  'Cover % per Plot of All Spp.'
               TOTALRP  'Richness per Plot of All Spp.'
