TITLE          Hondo-Slave Lake Stand 1: 1981 Bryoid Monthly Survey
SUBTITLE       Stand 1 -- 1981 Bryoid Cover % Data (5x5 m)
SET LENGTH=120
SET BLANKS=0
FILE HANDLE DATA/NAME='S181.B.ST25'
DATA LIST FILE=DATA RECORDS=2 NOTABLE
              /PLOTNO
               PLESCH HYLSPL CLAMIT PELMAL POLJUN POLPIL
               STEALP CLACOC CLAUNC CLAPHY CLACHL CETPIN
               DICPOL PELAPH PTICIL CLAGRA CLAGON CLACAP
               CETERI CLACOR PELCAN CLASP  CLASTE PTICC
               CETNIV CLARAN CLAPYX PELPUL CLAMUL CLACON
               DICFUS CLACEN CLACRT
                     (1X, A2, 25F3.0 / 3X, 8F3.0)
COMPUTE NUM=25
COMPUTE DATE=TRUNC(($CASENUM+NUM-1)/NUM)
COMPUTE        BRYOPHCV = 
               HYLSPL+PLESCH+POLJUN+POLPIL+
               PTICIL+PTICC +DICFUS+DICPOL
COUNT          BRYOPHRP = HYLSPL PLESCH POLJUN POLPIL PTICIL PTICC DICFUS DICPOL (0.01 THRU HIGHEST)
COMPUTE        LICHENCV = 
               CETERI+CETNIV+CETPIN+CLACAP+
               CLACEN+CLACHL+CLACOC+CLACON+
               CLACRT+CLAGON+CLAGRA+CLAMIT+CLAMUL+
               CLAPHY+CLAPYX+CLARAN+CLASTE+CLAUNC+
               PELAPH+PELMAL+PELPUL+PELCAN+STEALP+CLACOR
COUNT          LICHENRP = CLAMIT PELMAL STEALP TO CETPIN PELAPH
                          CLAGRA TO CLASTE CETNIV TO CLACON 
                          CLACEN CLACRT (0.01 THRU HIGHEST)
COMPUTE        TOTALCV  = BRYOPHCV+LICHENCV
COMPUTE        TOTALRP  = BRYOPHRP+LICHENRP
STRING SUBFILE(A8)
RECODE DATE (1='MY12')(2='JN10')
            INTO SUBFILE
PRINT FORMATS  PLESCH TO CLACRT (F5.2)
               BRYOPHCV LICHENCV TOTALCV (F5.2)
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) PLESCH TO PTICIL (6)   /
               TITLE = 'SEADYN Project, Hondo-Slave Lake: Stand 1'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) CLAGRA TO CLACON (6)   /
               TITLE = 'SEADYN Project, Hondo-Slave Lake: Stand 1'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) DICFUS TO CLACRT (6)   /
               TITLE = 'SEADYN Project, Hondo-Slave Lake: Stand 1'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) BRYOPHCV TO TOTALRP    /
               TITLE = 'SEADYN Project, Hondo-Slave Lake: Stand 1'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Synthetic Cover and Species Richness Variables by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
VAR LABELS 
               DICPOL 'Dicranum polysetum'
               DICFUS 'Dicranum fuscescens'
               HYLSPL 'Hylocomium splendens'
               PLESCH 'Pleurozium schreberi'
               POLJUN 'Polytrichum juniperinum'
               POLPIL 'Polytrichum piliferum'
               PTICIL 'Ptilidium ciliare'
               PTICC  'Ptilium crista-castrensis'
               CETERI 'Cetraria ericetorum'
               CETNIV 'Cetraria nivalis' 
               CLACAP 'Cladonia capitata' 
               CLACEN 'Cladonia cenotea'
               CLACHL 'Cladonia chlorophaea'
               CLACOC 'Cladonia coccifera'
               CLACON 'Cladonia coniocrea'
               CLACOR 'Cladonia cornuta'
               CLACRT 'Cladonia cristatella'
               CLAGON 'Cladonia gonecha'
               CLAGRA 'Cladonia gracilis'
               CLAMIT 'Cladina mitis'
               CLAMUL 'Cladonia multiformis'
               CLAPHY 'Cladonia phyllophora'
               CLAPYX 'Cladonia pyxidata'
               CLARAN 'Cladina rangiferina'
               CLASTE 'Cladina stellaris'
               CLAUNC 'Cladonia uncialis'
               PELAPH 'Peltigera aphthosa'
               PELCAN 'Peltigera canina'
               PELMAL 'Peltigera malacea'
               PELPUL 'Peltigera pulverulenta'
               STEALP 'Stereocaulon alpinum'
               CLASP  'Cladonia sp.'
               CETPIN 'Cetraria pinastre'
               BRYOPHCV 'Mean Bryophyte Cover'
               BRYOPHRP 'Mean Bryophyte Species Richness'
               LICHENCV 'Mean Lichen Cover'
               LICHENRP 'Mean Lichen Species Richness'
               TOTALCV  'Mean Cover of All Species'
               TOTALRP  'Mean Richness of All Species'
VALUE LABELS DATE
 (01)'MY12' (02)'JN10' 
SORT CASES BY DATE
SPLIT FILE BY DATE
USERPROC NAME = SEADYN
    /VARIABLES = PLESCH TO CLACRT
    /OPTIONS = 2,11,14
USERPROC NAME = SEADYN
    /VARIABLES = BRYOPHCV TO TOTALRP
    /STATISTICS = 1
FINISH
