EDIT
PAGESIZE       120
RUN NAME       Hondo-Slave Lake Stand 3: 1982 Bryoid Comm. Monthly Survey
FILE NAME      S382B25
               Stand 3 (82 y old Jack Pine): 1982 Bryoid Cover % Data (5x5 m)
VARIABLE LIST  PLOTNO
               BRASAL DICFUS DICPOL DICSCO
               HYLSPL ORTFLA PLACUS PLESCH POHNUT POLJUN
               PTICIL PTICC  PTIPUL CETPIN
               CLACEN CLACHL CLACON CLACOR
               CLAGON CLAGRA CLAMIT 
               CLASTE ICMERI 
               PELAPH PELRUF CLAMUL
INPUT MEDIUM   DISK
SUBFILE LIST   AU17 (25)
INPUT FORMAT   FIXED (1X, A2, 13F3.0,3X,11F3.0 / 3X, 2F3.0)
COMPUTE        BRYOPHCV = 
               BRASAL+DICFUS+DICPOL+DICSCO+
               HYLSPL+ORTFLA+PLACUS+PLESCH+POHNUT+POLJUN+
               PTICIL+PTICC +PTIPUL
COUNT          BRYOPHRP = BRASAL TO PTIPUL (0.01 TO HIGHEST)
COMPUTE        LICHENCV = CETPIN+
               CLACEN+CLACHL+CLACON+CLACOR+
               CLAGON+CLAGRA+CLAMIT+
               CLASTE+ICMERI+
               PELAPH+PELRUF+CLAMUL
COUNT          LICHENRP = CETPIN TO CLAMUL (0.01 TO HIGHEST)
COMPUTE        TOTALCV  = BRYOPHCV+LICHENCV
COMPUTE        TOTALRP  = BRYOPHRP+LICHENRP
PRINT FORMATS  PLOTNO (A)
               BRASAL TO CLAMUL (3)
               BRYOPHCV LICHENCV TOTALCV (3)
RUN SUBFILES   ALL
REPORT         FORMAT = HDSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) BRASAL TO CLACEN (6)   /
               HEAD = 'SEADYN Project, Hondo-Slave Lake: Stand 3'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
READ INPUT DATA
REPORT         FORMAT = HDSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) CLACHL TO CLAMUL (6)   /
               HEAD = 'SEADYN Project, Hondo-Slave Lake: Stand 3'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = HDSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOTNO'Plot'(4) BRYOPHCV TO TOTALRP    /
               HEAD = 'SEADYN Project, Hondo-Slave Lake: Stand 3'
               'Monthly Survey of Bryophyte and Lichen Community'
               'Synthetic Cover and Species Richness Variables by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (4)                         /
               SUMMARY = MEAN 'Mean'
VAR LABELS     
               BRASAL Brachythecium salebrosum                /
               DICFUS Dicranum fuscescens                     /
               DICPOL Dicranum polysetum                      /
               DICSCO Dicranum scoparium                      /
               HYLSPL Hylocomium splendens                    /
               ORTFLA Orthodicranum flagellare                /
               PLACUS Plagiomnium cuspidatum                  /
               PLESCH Pleurozium schreberi                    /
               POHNUT Pohlia nutans                           /
               POLJUN Polytrichum juniperinum                 /
               PTICIL Ptilidium ciliare                       /
               PTIPUL Ptilidium pulcherrimum                  /
               PTICC  Ptilium crista-castrensis               /
               CETPIN Cetraria pinastri                       /
               CLACEN Cladonia cenotea                        /
               CLACHL Cladonia chlorophaea                    /
               CLACON Cladonia coniocraea                     /
               CLACOR Cladonia cornuta                        /
               CLAGON Cladonia gonecha                        /
               CLAGRA Cladonia gracilis                       /
               CLAMIT Cladina mitis                           /
               CLAMUL Cladonia multiformis                    /
               CLASTE Cladina stellaris                       /
               ICMERI Icmadophila ericetorum                  /
               PELAPH Peltigera aphthosa                      /
               PELRUF Peltigera rufescens                     /
               BRYOPHCV Mean Bryophyte Cover                    /
               BRYOPHRP Mean Bryophyte Species Richness         /
               LICHENCV Mean Lichen Cover                       /
               LICHENRP Mean Lichen Species Richness            /
               TOTALCV  Mean Cover of All Species               /
               TOTALRP  Mean Richness of All Species            /
RUN SUBFILES   EACH
TASK NAME      Descriptive Statistics for Each Species Variable and the Stand
USER1          BRASAL TO CLAMUL
OPTIONS        2
TASK NAME      Statistics for Synthetic Cover and Species Richness Variables
USER1          BRYOPHCV TO TOTALRP
STATISTICS     1
FINISH
