EDIT
PAGESIZE       58
RUN NAME       STAND 7, 1981 BRYOID STAND TABLES INPUT
FILE NAME      S781B
               STAND 7 (50 Y OLD BLACK SPRUCE), 1981 BRYOID COVER % DATA (25M2) 
VARIABLE LIST  PLOTNO
               TOMNIT AULPAL SPHFUS SPHWAR SPHNEM HYLSPL PLESCH CLAMIT PELAPH
               PELPOL CLACHL DICUND DREREV CLAPYX TOMFAL CAMSTE CLACOC PELCAN
               POLJUN CLACEN CLACRI PELMAL PTICC  CLAMUL CETPIN CLAGRA CLACOR
               CLACON CLAPHY CLACRP CLAFUR HELBLA SPHANG SPHRUS CLASUB
               MNISP  CERPUR CLAGON
INPUT MEDIUM   DISK
COMMENT        EACH SUBFILE REPRESENTS A SPECIFIC CRUISE.
SUBFILE LIST   MAY13 (25)
               JUN10 (25)
INPUT FORMAT   FREEFIELD
PRINT FORMATS  PLOTNO (A)
               TOMNIT TO CLAGON (4)
RUN SUBFILES   EACH
TASK NAME      DESCRIPTIVE STATISTICS FOR EACH SPECIES VARIABLE AND THE STAND
USER1          TOMNIT TO CLAGON
OPTIONS        2,11,15
READ INPUT DATA
FINISH
