EDIT
PAGESIZE       58
RUN NAME       STAND 8, 1981 BRYOID STAND TABLES INPUT
FILE NAME      S881B
               STAND 8 (90 Y OLD BLACK SPRUCE), 1981 BRYOID COVER % DATA (25M2)
VARIABLE LIST  PLOTNO
               SPHFUS SPHWAR TOMNIT AULPAL HYLSPL PLESCH PTICC  DICUND TOMFAL
               DREREV POLJUN CAMSTE HELBLA SPHMEM POLSTR CLAMIT PELAPH CLAGRA
               CLACOR CLAMUL CLAPYX CLACHL CLACOC CLACEN CLACRP PELCAN PELPOL
               PELMAL DICPOL IMAERI PELPUL
               CLASTE
INPUT MEDIUM   DISK
COMMENT        EACH SUBFILE REPRESENTS A SPECIFIC CRUISE.
SUBFILE LIST   MAY12 (25)
               JUN09 (25)
INPUT FORMAT   FREEFIELD
PRINT FORMATS  PLOTNO (A)
               SPHFUS TO CLASTE (4)
RUN SUBFILES   EACH
TASK NAME      DESCRIPTIVE STATISTICS FOR EACH SPECIES VARIABLE AND THE STAND
USER1          SPHFUS TO CLASTE
OPTIONS        2,11,15
READ INPUT DATA
FINISH
