$SIG * 'RUN SPSSx AOS 1984 VASCULAR' PRIORITY=L FORMAT=FMTP4 OVERLAY=NONE T=60S PAGES=500 PACKAGE=LOOSE PRINTON=ONESIDE 
$SET COST=OFF ETM=
$COM
$COM  This file contains both the batch job and the SPSSx
$COM  control cards for running all the USER1 statistics for the AOS
$COM  vascular cover % survey data in the 19 reference stands
$COM  surveyed in 1984. Don't do anything such as renumbering any
$COM  portion of this file before you understand how it is put
$COM  together. Note that:
$COM  1. The batch job is in the negative line number range.
$COM  2. Each reference stand has its own first few lines of the
$COM     control cards it requires (most importantly the file name
$COM     and the subfile name(s)), and then the $CONTINUE WITH
$COM     statement gets SPSSX onto reading the control cards which
$COM     are in common with every other stand. This avoids a great
$COM     deal of duplication; most of the control cards are
$COM     identical because one species list is used for all stands.
$COM  3. To execute this program COPY AOS84.V.SX25(-200,-139.7) to
$COM     *BATCH*. Make sure the appropriate data files are on disk.
$COM     To list the entire file List AOS84.V.SX25@-IC(*F).
$COM
$SET COST=ON ETM=HTR
$RUN *SPSSX scards=AOS84.V.SX25(-139)+AOS84.V.SX25(-136.9) sprint=-6BH T=5S SERCOM=-ERR
COPY -USER1* CEP.AOS84(*L)
$IF RC > 0 SIGNOFF
$RUN *SPSSX scards=AOS84.V.SX25(-136)+AOS84.V.SX25(-133.9) sprint=-6BP T=5S 
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-133)+AOS84.V.SX25(-130.9) sprint=-6FD T=5S 
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-130)+AOS84.V.SX25(-127.9) sprint=-6FS T=5S 
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-127)+AOS84.V.SX25(-124.9) sprint=-6JS T=5S 
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-124)+AOS84.V.SX25(-121.9) sprint=-6LF T=5S 
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-121)+AOS84.V.SX25(-118.9) sprint=-6MD T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-118)+AOS84.V.SX25(-115.9) sprint=-6MF T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-115)+AOS84.V.SX25(-112.9) sprint=-6ML T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-112)+AOS84.V.SX25(-109.9) sprint=-6OI T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-109)+AOS84.V.SX25(-106.9) sprint=-6OP T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-106)+AOS84.V.SX25(-103.9) sprint=-6RL T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-103)+AOS84.V.SX25(-100.9) sprint=-6SA T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-100)+AOS84.V.SX25(-97.9) sprint=-6SJ T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-97)+AOS84.V.SX25(-94.9) sprint=-6TT  T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-94)+AOS84.V.SX25(-91.9) sprint=-6WO  T=5S
COPY -USER1* CEP.AOS84(*L+1)
$RUN *SPSSX scards=AOS84.V.SX25(-91)+AOS84.V.SX25(-88.9) sprint=-6WY  T=5S
COPY -USER1* CEP.AOS84(*L+1)
$SET COST=OFF ECHO=OFF ETM=
$COPY -6BH
$COPY -6BP
$COPY -6FD
$COPY -6FS
$COPY -6JS
$COPY -6LF
$COPY -6MD
$COPY -6MF
$COPY -6ML
$COPY -6OI
$COPY -6OP
$COPY -6RL
$COPY -6SA
$COPY -6SJ
$COPY -6TT
$COPY -6WO
$COPY -6WY
$SIGNOFF
$ENDFILE
SUBTITLE "BEAR HOLLOW: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='BH84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY14')(2='AU07')
VALUE LABELS DATE
  (01)'MY14' (02)'AU07'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "BEAVER POND: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='BP84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY05')(2='AU05')
VALUE LABELS DATE
 (01)'MY05' (02)'AU05'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "FIREBAG DOGHAIR: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='FD84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE(1='MY07')(2='AU08')
VALUE LABELS DATE
 (01)'MY07' (02)'AU08'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "FIREBAG SAVANNA: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='FS84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE(1='MY07')(2='AU03')
VALUE LABELS DATE
 (01)'MY07' (02)'AU03'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "JACK STRAWS: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='JS84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE(1='MY13')(2='AU15')
VALUE LABELS DATE
 (01)'MY13' (02)'AU15'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "LICHEN FOREST: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='LF84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE(1='MY12')(2='AU15')
VALUE LABELS DATE
 (01)'MY12' (02)'AU15' 
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "MCCLELLAND DOG.: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='MD84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE(1='MY10')(2='AU14')
VALUE LABELS DATE
 (01)'MY10' (02)'AU14'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "MCCLELLAND OLD: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='MF84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE(1='MY10')(2='AU14')
VALUE LABELS DATE
 (01)'MY10' (02)'AU14'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "MILDRED LAKE: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='ML84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY03')(2='AU02')
VALUE LABELS DATE
 (01)'MY03' (02)'AU02' 
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "OASIS ISLAND: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='OI84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY13')(2='AU07')
VALUE LABELS DATE
 (01)'MY13' (02)'AU07' 
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "OLD PINE: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='OP84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY17')(2='AU09')
VALUE LABELS DATE
 (01)'MY17' (02)'AU09'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "RAFT LANDING: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='RL84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY14')(2='AU16')
VALUE LABELS DATE
 (01)'MY14' (02)'AU16'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "SAND ALTA: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='SA84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY06')(2='AU11')
VALUE LABELS DATE
 (01)'MY06' (02)'AU11'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "SEISMIC JUNC.: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='SJ84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY09')(2='AU06')
VALUE LABELS DATE
 (01)'MY09' (02)'AU06'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "TWO TERRACES: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='TT84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY04')(2='AU04')
VALUE LABELS DATE
 (01)'MY04' (02)'AU04'
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "WINTER ROAD OLD: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='WO84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY08')(2='AU10')
VALUE LABELS DATE
 (01)'MY08' (02)'AU10' 
$CONTINUE WITH AOS84.V.SX25(-88)
SUBTITLE "WINTER ROAD YG.: 1984 VASCULAR COVER % DATA (5M X 5M)"
FILE HANDLE DATA/NAME='WY84.V.ST25'
$CONTINUE WITH AOS84.V.SX25
RECODE DATE (1='MY08')(2='AU10')
VALUE LABELS DATE
 (01)'MY08' (02)'AU10' 
$CONTINUE WITH AOS84.V.SX25(-88)
SORT CASES BY DATE PLOT
SPLIT FILE BY DATE
USERPROC NAME=SEADYN
  /VARIABLES=PIBA TO EQAR PRVI TO RUPU ERIsp TO CHUM
  /OPTIONS=2,5,11,15
USERPROC NAME=SEADYN
  /VARIABLES=TEMP TREE TO TOTRP
  /STATISTICS=1
FINISH
$ENDFILE
TITLE          Athabasca Oil Sands Ecological Monitoring: 1984
               Surveys
SET LENGTH=120
SET BLANKS=0
DATA LIST FILE=DATA RECORDS=5  NOTABLE
              /PLOT
               PIBA PIGL PIMA POTR POBA BEPA LALA VAMY VAVI ARUV
               ROAC PRPE AMAL RUID LODI VIED HUTO SABE ALCR LEGR
               SAPS SYAL BEPU SASC SHCA SALsp VACA SAMY MACA ASLA
               ANMU GABO MELI LIBO CARO SOSP VIAD APAN COUM FRVI
               POTRI GELI PYCH HIUM ORSE EPAN ARCA ARNU COCA LIPH
               ANPA TRBO VIRE GORE LAOC VIAM PEPA ASCI ACMI ANRA
               DRAsp SEIN SEST STLO RAsp DRPA GEBI ARLY 
               CHEN AQFL
               GEAM RUAR PYAS MINU ORPU ELIN CXRI CXSI ORAS AGSC
               BRCI SCPU JUBA ELGL CACA CAIN FESA BRIN CXsp EQVA
               LYCO LYAN EQSY EQSC SEDE EQPR LYCL EQAR TEMP PRVI
               LOCA PEGR EMNI COTRI LYOB RUPU STLO2 ERIsp PHFR SOTR
               CHUM
                (A2,1X,25F3.0/3X,25F3.0/3X,11F3.0,3X,7F3.0,3X,5F3.0/
 3X,25F3.0/3X,13F3.0)
 
MISSING VALUES TEMP (0)
COMPUTE        STLO = STLO+STLO2
COMPUTE        TREE =    PIBA+PIGL+PIMA+POTR+POBA+BEPA+LALA 
COUNT          TREERP =  PIBA TO LALA (0.01 THRU HIGHEST)
COMPUTE        SHRUB =   VAMY+VAVI+ARUV+
                         ROAC+PRPE+AMAL+RUID+LODI+VIED+HUTO+SABE+ALCR+LEGR+
                         SAPS+SYAL+BEPU+SASC+SHCA+
                         SALsp+VACA+SAMY+PRVI+LOCA+RUPU+LIBO
COUNT          SHRUBRP = VAMY TO SAMY LIBO PRVI LOCA RUPU (0.01 THRU HIGHEST)
COMPUTE        FORB =    MACA+ASLA+ANMU+GABO+MELI+CARO+
                         SOSP+VIAD+APAN+COUM+FRVI+POTRI+GELI+PYCH+HIUM+ORSE+
                         EPAN+ARCA+ARNU+COCA+LIPH+
                         ANPA+TRBO+VIRE+GORE+LAOC+VIAM+PEPA+ASCI+ACMI+ANRA+
                         DRAsp+SEIN+SEST+STLO+RAsp+DRPA+GEBI+ARLY+CHEN+
                         AQFL+GEAM+RUAR+PYAS+PEGR+MINU+
                         COTRI+RUPU+ERIsp+PHFR+SOTR+CHUM
COUNT          FORBRP =  MACA TO MELI CARO TO MINU PEGR
                         COTRI RUPU ERIsp TO CHUM (0.01 THRU HIGHEST)
COMPUTE        GRAM  =   ORPU+ELIN+CXRI+CXSI+ORAS+AGSC+BRCI+SCPU+JUBA+ELGL+
                         CACA+CAIN+FESA+BRIN+CXsp 
COUNT          GRAMRP =  ORPU TO CXSP (0.01 THRU HIGHEST)
COMPUTE        PTER   =  EQVA+LYCO+LYAN+EQSY+EQSC+SEDE+EQPR+LYCL+EQAR
COUNT          PTERRP =  EQVA TO EQAR LYOB (0.01 THRU HIGHEST)
COMPUTE        TOT =     TREE+SHRUB+FORB+GRAM+PTER
COMPUTE        TOTRP   = TREERP+SHRUBRP+FORBRP+GRAMRP+PTERRP
COMPUTE NUM=25
COMPUTE DATE=TRUNC(($CASENUM+NUM-1)/NUM)
STRING SUBFILE(A8)
PRINT FORMATS  PIBA TO EQAR PRVI TO CHUM(F5.2)
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) PIBA TO SABE (5)     /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) ALCR TO SOSP (5)       /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) VIAD TO GORE (5)       /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) LAOC TO AQFL (5)       /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) GEAM TO BRIN (5)       /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) CXSP TO EQAR (5) PRVI TO RUPU (5) /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) ERIsp TO CHUM (5)  /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Species Cover % Values by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
REPORT         FORMAT = TSPACE(1) BRKSPACE(0) FTSPACE(0) LIST    /
               VARIABLES = PLOT'Plot'(4) TEMP (4) TREE TO TOTRP (7)  /
               TITLE = 'Athabasca Oil Sands Ecological Monitoring Program'
               'May/August 1984 Survey of Vascular Plant Communities'
               'in Pinus banksiana Reference Dates'
               'Soil Temperature & Synthetic Variables by 5x5 m Plots' /
               BREAK = SUBFILE 'Date' (5)                        /
               SUMMARY = MEAN 'Mean'
VAR LABELS     PIBA  'Pinus banksiana'
               PIGL  'Picea glauca'
               PIMA  'Picea mariana'
               POTR  'Populus tremuloides'
               POBA  'Populus balsamifera'
               BEPA  'Betula papyrifera'
               LALA  'Larix laricina'
               VAMY  'Vaccinium myrtilloides'
               VAVI  'Vaccinium vitis-idaea'
               ARUV  'Arctostaphylos uva-ursi'
               ROAC  'Rosa acicularis'
               PRPE  'Prunus pensylvanica'
               AMAL  'Amelanchier alnifolia'
               RUID  'Rubus idaeus'
               LODI  'Lonicera dioica'
               VIED  'Viburnum edule'
               HUTO  'Hudsonia tomentosa'
               SABE  'Salix bebbiana'
               ALCR  'Alnus crispa'
               LEGR  'Ledum groenlandicum'
               SAPS  'Salix pseudomonticola'
               SYAL  'Symphoricarpos albus'
               BEPU  'Betula pumila'
               SASC  'Salix scouleriana'
               SHCA  'Sheperdia canadensis'
               SALsp  'Salix sp.'
               VACA  'Vaccinium caespitosum'
               SAMY  'Salix myrtillifolia'
               MACA  'Maianthemum canadense'
               ASLA  'Aster laevis'
               ANMU  'Anemone multifida'
               GABO  'Galium boreale'
               MELI  'Melampyrum lineare'
               LIBO  'Linnaea borealis'
               CARO  'Campanula rotundifolia'
               SOSP  'Solidago spathulata'
               VIAD  'Viola adunca'
               APAN  'Apocynum androsaemifolium'
               COUM  'Comandra umbellata'
               FRVI  'Fragaria virginiana'
               POTRI 'Potentilla tridentata'
               GELI  'Geocaulon lividum'
               PYCH  'Pyrola chlorantha'
               HIUM  'Hieracium umbellatum'
               ORSE  'Orthilia secunda'
               EPAN  'Epilobium angustifolium'
               ARCA  'Artemisia campestris'
               ARNU  'Aralia nudicaulis'
               COCA  'Cornus canadensis'
               LIPH  'Lilium philadelphicum'
               ANPA  'Anemone patens'
               TRBO  'Trientalis borealis'
               VIRE  'Viola renifolia'
               GORE  'Goodyera repens'
               LAOC  'Lathyrus ochroleucus'
               VIAM  'Vicia americana'
               PEPA  'Petasites palmatus'
               ASCI  'Aster ciliolatus'
               ACMI  'Achillea millefolium'
               ANRA  'Antennaria racemosa'
               DRAsp 'Draba sp.'
               SEIN  'Senecio integerrimus'
               SEST  'Senecio streptanthifolius'
               STLO  'Stellaria longipes'
               RASP  'Ranunculus sp.'
               DRPA  'Dracocephalum parviflorum'
               GEBI  'Geranium bicknellii'
               ARLY  'Arabis lyallii'
               CHEN  'Chenopodium sp.'
               AQFL  'Aquilegia  flavescens'
               GEAM  'Gentianella amarella'
               RUAR  'Rubus arcticus'
               PYAS  'Pyrola asarifolia'
               MINU  'Mitella nuda'
               ORPU  'Oryzopsis pungens'
               ELIN  'Elymus innovatus'
               CXRI  'Carex richardsonii'
               CXSI  'Carex siccata'
               ORAS  'Oryzopsis asperifolia'
               AGSC  'Agrostis scabra'
               BRCI  'Bromus ciliatus'
               SCPU  'Schizachne purpurascens'
               JUBA  'Juncus balticus'
               ELGL  'Elymus glaucus'
               CACA  'Calamagrostis canadensis'
               CAIN  'Calamagrostis inexpansa'
               FESA  'Festuca saximontana'
               BRIN  'Bromus inermis'
               CXsp  'Carex sp.'
               EQVA  'Equisetum variegatum'
               LYCO  'Lycopodium complanatum'
               LYAN  'Lycopodium annotinum'
               EQSY  'Equisetum sylvaticum'
               EQSC  'Equisetum scirpoides'
               SEDE  'Selaginella densa'
               EQPR  'Equisetum pratense'
               LYCL  'Lycopodium clavatum'
               EQAR  'Equisetum arvense'
               TEMP  'Soil temperature 5-10 cm degrees F'
               PRVI  'Prunus virginiana'
               LOCA  'Lonicera villosa'
               PEGR  'Pedicularis groenlandica'
               EMNI  'Empetrum nigrum'
               COTRI 'Coptis trifolia'
               LYOB  'Lycopodium obscurum'
               RUPU  'Rubus pubescens'
               STLO2 'Stellaria longipes--duplicate'
               ERIsp 'Erigeron sp.'
               PHFR  'Phacelia franklinii'
               SOTR  'Solanum triflorum'
               CHUM  'Chimaphila umbellata'
               TREE    'Total Tree Cover per Plot'
               TREERP  'Tree Species Richness per Plot'
               SHRUB   'Total Shrub Cover per Plot'
               SHRUBRP 'Shrub Species Richness per Plot'
               FORB    'Total Forb Cover per Plot'
               FORBRP  'Forb Species Richness per Plot'
               GRAM    'Total Graminoid Cover per Plot'
               GRAMRP  'Graminoid Species Richness per Plot'
               PTER    'Total Pteridophyte Cover per Plot'
               PTERRP  'Pteridophyte Species Richness per Plot'
               TOT     'Total Vascular Cover per Plot'
               TOTRP   'Species Richness per Plot'
