~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2F.gitignore="F7B9967A"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FBryoidSurvey%2Fscripts%2FAOS_bryoid.R="B50857B3"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FDendro%2Fscripts%2Faos_dendro.R="B43D482B"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FLitter%2Faos_litter.R="4983605E"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FLitter%2Fscripts%2Faos_litter.R="D7B37EA5"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FMiscData%2Faos.climate.txt="F93B9E86"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FMiscData%2Faos.phen83.txt="3251F2FC"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FStemData%2Fclean_data%2FAOS_stems_1983.csv="C96AE3B"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FStemData%2Fscripts%2Faos_stems.R="E20027B5"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FTreeDynamics%2Fscripts%2Faos_stems.R="5BE91187"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FVascularSurvey%2Fscripts%2FAOS_vascular.R="F960CFFB"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FAOS%2FVascularSurvey%2Fscripts%2FAOS_vascular_read_join_data.R="2A11C6DF"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FBryoidSurvey%2FHONDO_BryoidSurvey_Stand1_1980_08.csv="B7204E9"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FBryoidSurvey%2Fs280.vb.sp25.txt="D8B518F7"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FBryoidSurvey%2Fscripts%2Fbryoid_read.R="50F4CDEF"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FBryoidSurvey%2Ftxt_files%2Ftaxize_stuff.R="222A281E"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FBryoidSurvey%2Fscripts%2Fbryoid_read.R="90E504B"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FBryoidSurvey%2Fscripts%2Fhondo_bryoid.R="23E1DE48"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FBryoidSurvey%2Fscripts%2Fhondo_taxize.R="DC9C6ED6"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FDendro%2Fscripts%2Faos_dendro.R="82C9A4D7"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FDendro%2Fscripts%2Fhondo_dendro.R="A2494634"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FHondoStandInfo%2Fscripts%2Fcoordinates_conversion.R="FF0B0F65"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FLitter%2Fclean_data%2FHONDO_litter.csv="1817163A"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FLitter%2Fscripts%2Fhondo_litter.R="4F812462"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FSaplings%2Fscripts%2Fhondo_sapling_morphology.R="1612FD10"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FSaplings%2Fscripts%2Fsapling_morphology.R="E5033D1A"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FSaplings%2Fscripts%2Fsmalltrees.R="74FA20D7"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FSoil%2Fscripts%2Fhondo_soil.R="5B84F517"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FTreeAge%2Fscripts%2Fsmalltrees.R="E6E6E226"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FTreeDensiometerCover%2FHondo_TreeCoverEstimates_Densiometer_1987.csv="FD5564D"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FTreeDynamics%2Fscripts%2FTreeDynamics_ReadInCleaning.R="9F2BE1AB"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FTreeDynamics%2Fscripts%2Fhondo_treedynamics.R="7266851D"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FVascularPlantSurvey%2Fscripts%2FUofA_plants.R="8BCE2AD8"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FVascularPlantSurvey%2Fscripts%2FVascular_Data_Cleaning.R="E9CA5CB6"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FVascularPlantSurvey%2Fscripts%2Ffunctions.R="EF71B086"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FVascularPlantSurvey%2Fscripts%2Fread_HONDO_files_to_df.R="5EAB488B"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHONDO%2FVascularPlantSurvey%2Fscripts%2Fstand2.R="7FF5A634"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHondo%2FStandInfo%2Fscripts%2Fcoordinates_conversion.R="F37C0F3D"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHondo%2FVascularPlantSurvey%2Fscripts%2Ftemp_merge.R="CE9CCBD4"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FHondoStandInfo%2Fcoordinates_conversion.R="59FA9BD0"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FLitter%2Fhondo_litter.R="8BA800F6"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FTree%20Dynamics%2FScripts%2FTreeDynamics_ReadInCleaning.R="D6EFAB07"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FTreeDynamics%2Fscripts%2FTreeDynamics_ReadInCleaning.R="AEC0FB73"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2FHondo_final%2FStand_1_Cover.csv="6112BEB5"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2FHondo_raw%2FUofA_plants.R="B974A51A"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2FScripts%2FVascular_Data_Cleaning.R="C27A7634"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2FScripts%2Ffunctions.R="720230A3"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2FScripts%2Fread_HONDO_files_to_df.R="A93D775C"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2FScripts%2Fstand2.R="C5A5824D"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2Fscripts%2FVascular_Data_Cleaning.R="D0F2480B"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2Fscripts%2Ffunctions.R="767D5E07"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2Fscripts%2Fread_HONDO_files_to_df.R="86CD71D1"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2FVascularPlantSurvey%2Fscripts%2Fstand2.R="E447AAD0"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Faos_dendro.R="8E549BEE"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Faos_stems.R="39F9BD03"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fbryoid_read.R="6D209C3F"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fhondo_litter.R="960E48A7"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fhondo_soil.R="7DFB54AB"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fjoin_data.R="7CE895FC"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Flitter_clean.R="36627865"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fmaps.R="E3737845"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fread_1982_data.R="A0089496"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fread_1983_1984.R="C2860B2"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Fsmalltrees.R="65DF1270"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_SEADYN%2Ftemp_merge.R="BC2EF1F8"
~%2FDocuments%2FUBC%2FR_projects%2FLDP_courses%2FLDP-data-cleaning%2Fscripts%2Fcleaning_script.R="6D15D8D6"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Fbalanus_argentina%2FRcodes%2F6_maps.R="1BF84DD3"
~%2FDocuments%2FUBC%2FR_projects%2Fthesis_chapters%2Foyster_outplant%2Fscripts%2F10_figures.R="DC3911F6"
